{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red107\green0\blue1;
\red32\green108\blue135;\red251\green0\blue7;\red0\green0\blue255;\red19\green118\blue70;\red144\green1\blue18;
\red11\green90\blue180;\red0\green0\blue109;\red101\green76\blue29;\red157\green0\blue210;\red15\green112\blue1;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c0\c0;
\cssrgb\c14902\c49804\c60000;\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c3529\c52549\c34510;\cssrgb\c63922\c8235\c8235;
\cssrgb\c0\c43922\c75686;\cssrgb\c0\c6275\c50196;\cssrgb\c47451\c36863\c14902;\cssrgb\c68627\c0\c85882;\cssrgb\c0\c50196\c0;
}
\margl1440\margr1440\vieww23720\viewh15980\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2         \cf4 \strokec4 <\cf5 \strokec5 Row\cf2 \strokec2  \cf6 \strokec6 gutter\cf2 \strokec2 =\cf7 \strokec7 \{\cf8 \strokec8 8\cf7 \strokec7 \}\cf2 \strokec2  \cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 <\cf5 \strokec5 Col\cf2 \strokec2  \cf6 \strokec6 className\cf2 \strokec2 =\cf9 \strokec9 "gutter-row"\cf2 \strokec2  \cf6 \strokec6 span\cf2 \strokec2 =\cf7 \strokec7 \{\cf8 \strokec8 24\cf7 \strokec7 \}\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <\cf5 \strokec5 DataTable\cf2 \strokec2 <\cf5 \strokec5 Row\cf2 \strokec2 >\cb1 \
\cb3               \cf6 \strokec6 dataSource\cf2 \strokec2 =\cf7 \strokec7 \{\cf10 \strokec10 instance\cf2 \strokec2 .\cf11 \strokec11 rows\cf7 \strokec7 \}\cf2 \cb1 \strokec2 \
\cb3               \cf6 \strokec6 columns\cf2 \strokec2 =\cf7 \strokec7 \{\cf10 \strokec10 instance\cf2 \strokec2 .\cf11 \strokec11 columns\cf7 \strokec7 \}\cf2 \cb1 \strokec2 \
\cb3               \cf6 \strokec6 onSelect\cf2 \strokec2 =\cf7 \strokec7 \{\cf10 \strokec10 instance\cf2 \strokec2 .\cf12 \strokec12 setHighlightedRow\cf7 \strokec7 \}\cf2 \cb1 \strokec2 \
\cb3               \cf6 \strokec6 enableAutoScroll\cf4 \strokec4 />\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 </\cf5 \strokec5 Col\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 </\cf5 \strokec5 Row\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\
\
\pard\pardeftab720\sl480\partightenfactor0
\cf6 \cb3 \strokec6 height\cf2 \strokec2 =\cf7 \strokec7 \{\cf8 \strokec8 500\cf7 \strokec7 \}\
\
\
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \strokec2       \cf4 \strokec4 <\cf5 \strokec5 Layout.Container\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 Row\cf2 \strokec2  \cf6 \strokec6 gutter\cf2 \strokec2 =\cf7 \strokec7 \{\cf8 \strokec8 8\cf7 \strokec7 \}\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 <\cf5 \strokec5 Col\cf2 \strokec2  \cf6 \strokec6 className\cf2 \strokec2 =\cf9 \strokec9 "gutter-row"\cf2 \strokec2  \cf6 \strokec6 span\cf2 \strokec2 =\cf7 \strokec7 \{\cf8 \strokec8 4\cf7 \strokec7 \}\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <div\cf2 \strokec2  \cf6 \strokec6 style\cf2 \strokec2 =\cf7 \strokec7 \{\cf10 \strokec10 textStyle\cf7 \strokec7 \}\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             Talk Back\cb1 \
\cb3             \cf4 \strokec4 </div>\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 </\cf5 \strokec5 Col\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 <\cf5 \strokec5 Col\cf2 \strokec2  \cf6 \strokec6 className\cf2 \strokec2 =\cf9 \strokec9 "gutter-row"\cf2 \strokec2  \cf6 \strokec6 span\cf2 \strokec2 =\cf7 \strokec7 \{\cf8 \strokec8 16\cf7 \strokec7 \}\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <div\cf2 \strokec2  \cf6 \strokec6 style\cf2 \strokec2 =\cf7 \strokec7 \{\cf10 \strokec10 style\cf7 \strokec7 \}\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 Button\cf2 \strokec2  \cf6 \strokec6 type\cf2 \strokec2 =\cf9 \strokec9 "primary"\cf2 \strokec2  \cf6 \strokec6 onClick\cf2 \strokec2 =\cf7 \strokec7 \{\cf10 \strokec10 instance\cf2 \strokec2 .\cf12 \strokec12 talkbackOn\cf7 \strokec7 \}\cf4 \strokec4 >\cf2 \strokec2 Talkback On\cf4 \strokec4 </\cf5 \strokec5 Button\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 Button\cf2 \strokec2  \cf6 \strokec6 type\cf2 \strokec2 =\cf9 \strokec9 "primary"\cf2 \strokec2  \cf6 \strokec6 onClick\cf2 \strokec2 =\cf7 \strokec7 \{\cf10 \strokec10 instance\cf2 \strokec2 .\cf12 \strokec12 talkbackOff\cf7 \strokec7 \}\cf4 \strokec4 >\cf2 \strokec2 Talkback Off\cf4 \strokec4 </\cf5 \strokec5 Button\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 </div>\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 </\cf5 \strokec5 Col\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 </\cf5 \strokec5 Row\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 Row\cf2 \strokec2  \cf6 \strokec6 gutter\cf2 \strokec2 =\cf7 \strokec7 \{\cf8 \strokec8 8\cf7 \strokec7 \}\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 <\cf5 \strokec5 Col\cf2 \strokec2  \cf6 \strokec6 className\cf2 \strokec2 =\cf9 \strokec9 "gutter-row"\cf2 \strokec2  \cf6 \strokec6 span\cf2 \strokec2 =\cf7 \strokec7 \{\cf8 \strokec8 4\cf7 \strokec7 \}\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             Screen Recording\cb1 \
\cb3           \cf4 \strokec4 </\cf5 \strokec5 Col\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 <\cf5 \strokec5 Col\cf2 \strokec2  \cf6 \strokec6 className\cf2 \strokec2 =\cf9 \strokec9 "gutter-row"\cf2 \strokec2  \cf6 \strokec6 span\cf2 \strokec2 =\cf7 \strokec7 \{\cf8 \strokec8 16\cf7 \strokec7 \}\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <div\cf2 \strokec2  \cf6 \strokec6 style\cf2 \strokec2 =\cf7 \strokec7 \{\cf10 \strokec10 style\cf7 \strokec7 \}\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 Button\cf2 \strokec2  \cf6 \strokec6 type\cf2 \strokec2 =\cf9 \strokec9 "primary"\cf4 \strokec4 >\cf2 \strokec2 Start Recording\cf4 \strokec4 </\cf5 \strokec5 Button\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 Button\cf2 \strokec2  \cf6 \strokec6 type\cf2 \strokec2 =\cf9 \strokec9 "primary"\cf4 \strokec4 >\cf2 \strokec2 Stop Recording\cf4 \strokec4 </\cf5 \strokec5 Button\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 </div>\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 </\cf5 \strokec5 Col\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 </\cf5 \strokec5 Row\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 Row\cf2 \strokec2  \cf6 \strokec6 gutter\cf2 \strokec2 =\cf7 \strokec7 \{\cf8 \strokec8 8\cf7 \strokec7 \}\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 <\cf5 \strokec5 Col\cf2 \strokec2  \cf6 \strokec6 className\cf2 \strokec2 =\cf9 \strokec9 "gutter-row"\cf2 \strokec2  \cf6 \strokec6 span\cf2 \strokec2 =\cf7 \strokec7 \{\cf8 \strokec8 4\cf7 \strokec7 \}\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             Visible Touch\cb1 \
\cb3           \cf4 \strokec4 </\cf5 \strokec5 Col\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 <\cf5 \strokec5 Col\cf2 \strokec2  \cf6 \strokec6 className\cf2 \strokec2 =\cf9 \strokec9 "gutter-row"\cf2 \strokec2  \cf6 \strokec6 span\cf2 \strokec2 =\cf7 \strokec7 \{\cf8 \strokec8 16\cf7 \strokec7 \}\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <div\cf2 \strokec2  \cf6 \strokec6 style\cf2 \strokec2 =\cf7 \strokec7 \{\cf10 \strokec10 style\cf7 \strokec7 \}\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 Button\cf2 \strokec2  \cf6 \strokec6 type\cf2 \strokec2 =\cf9 \strokec9 "primary"\cf4 \strokec4 >\cf2 \strokec2 Visible Touch On\cf4 \strokec4 </\cf5 \strokec5 Button\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 Button\cf2 \strokec2  \cf6 \strokec6 type\cf2 \strokec2 =\cf9 \strokec9 "primary"\cf4 \strokec4 >\cf2 \strokec2 Visible Touch Off\cf4 \strokec4 </\cf5 \strokec5 Button\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 </div>\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 </\cf5 \strokec5 Col\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 </\cf5 \strokec5 Row\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 Row\cf2 \strokec2  \cf6 \strokec6 gutter\cf2 \strokec2 =\cf7 \strokec7 \{\cf8 \strokec8 8\cf7 \strokec7 \}\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 <\cf5 \strokec5 Col\cf2 \strokec2  \cf6 \strokec6 className\cf2 \strokec2 =\cf9 \strokec9 "gutter-row"\cf2 \strokec2  \cf6 \strokec6 span\cf2 \strokec2 =\cf7 \strokec7 \{\cf8 \strokec8 4\cf7 \strokec7 \}\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             Set Language\cb1 \
\cb3           \cf4 \strokec4 </\cf5 \strokec5 Col\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 <\cf5 \strokec5 Col\cf2 \strokec2  \cf6 \strokec6 className\cf2 \strokec2 =\cf9 \strokec9 "gutter-row"\cf2 \strokec2  \cf6 \strokec6 span\cf2 \strokec2 =\cf7 \strokec7 \{\cf8 \strokec8 16\cf7 \strokec7 \}\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <div\cf2 \strokec2  \cf6 \strokec6 style\cf2 \strokec2 =\cf7 \strokec7 \{\cf10 \strokec10 style\cf7 \strokec7 \}\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 Select\cf2 \strokec2  \cf6 \strokec6 defaultValue\cf2 \strokec2 =\cf9 \strokec9 "English (en)"\cf2 \strokec2  \cf6 \strokec6 style\cf2 \strokec2 =\cf7 \strokec7 \{\cf2 \strokec2 \{ \cf11 \strokec11 width:\cf2 \strokec2  \cf8 \strokec8 200\cf2 \strokec2  \}\cf7 \strokec7 \}\cf2 \strokec2  \cf6 \strokec6 onChange\cf2 \strokec2 =\cf7 \strokec7 \{\cf12 \strokec12 handleChange\cf7 \strokec7 \}\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 Option\cf2 \strokec2  \cf6 \strokec6 value\cf2 \strokec2 =\cf9 \strokec9 "en"\cf4 \strokec4 >\cf2 \strokec2 English (en)\cf4 \strokec4 </\cf5 \strokec5 Option\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 Option\cf2 \strokec2  \cf6 \strokec6 value\cf2 \strokec2 =\cf9 \strokec9 "de-rDE"\cf4 \strokec4 >\cf2 \strokec2 German (de-rDE)\cf4 \strokec4 </\cf5 \strokec5 Option\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 Option\cf2 \strokec2  \cf6 \strokec6 value\cf2 \strokec2 =\cf9 \strokec9 "es-rES"\cf4 \strokec4 >\cf2 \strokec2 Spanish (es-rES)\cf4 \strokec4 </\cf5 \strokec5 Option\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 Option\cf2 \strokec2  \cf6 \strokec6 value\cf2 \strokec2 =\cf9 \strokec9 "rf-rFR"\cf4 \strokec4 >\cf2 \strokec2 French (rf-rFR)\cf4 \strokec4 </\cf5 \strokec5 Option\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 Option\cf2 \strokec2  \cf6 \strokec6 value\cf2 \strokec2 =\cf9 \strokec9 "it-rIT"\cf4 \strokec4 >\cf2 \strokec2 Italian (it-rIT)\cf4 \strokec4 </\cf5 \strokec5 Option\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 Option\cf2 \strokec2  \cf6 \strokec6 value\cf2 \strokec2 =\cf9 \strokec9 "nl-rNL"\cf4 \strokec4 >\cf2 \strokec2 Dutch (nl-rNL)\cf4 \strokec4 </\cf5 \strokec5 Option\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 </\cf5 \strokec5 Select\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 </div>\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 </\cf5 \strokec5 Col\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 </\cf5 \strokec5 Row\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 Row\cf2 \strokec2  \cf6 \strokec6 gutter\cf2 \strokec2 =\cf7 \strokec7 \{\cf8 \strokec8 8\cf7 \strokec7 \}\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 <\cf5 \strokec5 Col\cf2 \strokec2  \cf6 \strokec6 className\cf2 \strokec2 =\cf9 \strokec9 "gutter-row"\cf2 \strokec2  \cf6 \strokec6 span\cf2 \strokec2 =\cf7 \strokec7 \{\cf8 \strokec8 4\cf7 \strokec7 \}\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 <div\cf2 \strokec2  \cf6 \strokec6 style\cf2 \strokec2 =\cf7 \strokec7 \{\cf10 \strokec10 textStyle\cf7 \strokec7 \}\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             Track a11y Events for View\cb1 \
\cb3             \cf4 \strokec4 </div>\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 </\cf5 \strokec5 Col\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 <\cf5 \strokec5 Col\cf2 \strokec2  \cf6 \strokec6 className\cf2 \strokec2 =\cf9 \strokec9 "gutter-row"\cf2 \strokec2  \cf6 \strokec6 span\cf2 \strokec2 =\cf7 \strokec7 \{\cf8 \strokec8 4\cf7 \strokec7 \}\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <div\cf2 \strokec2  \cf6 \strokec6 style\cf2 \strokec2 =\cf7 \strokec7 \{\cf10 \strokec10 style\cf7 \strokec7 \}\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3              \cf4 \strokec4 <\cf5 \strokec5 Input\cf2 \strokec2  \cf6 \strokec6 placeholder\cf2 \strokec2 =\cf9 \strokec9 "View ID"\cf2 \strokec2  \cf4 \strokec4 />\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 </div>\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 </\cf5 \strokec5 Col\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 </\cf5 \strokec5 Row\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 Layout.Container\cf2 \strokec2  \cf6 \strokec6 height\cf2 \strokec2 =\cf7 \strokec7 \{\cf8 \strokec8 500\cf7 \strokec7 \}\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 <\cf5 \strokec5 Row\cf2 \strokec2  \cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <\cf5 \strokec5 Col\cf2 \strokec2  \cf6 \strokec6 className\cf2 \strokec2 =\cf9 \strokec9 "gutter-row"\cf2 \strokec2  \cf6 \strokec6 span\cf2 \strokec2 =\cf7 \strokec7 \{\cf8 \strokec8 24\cf7 \strokec7 \}\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3               \cf4 \strokec4 <\cf5 \strokec5 DataTable\cf2 \strokec2 <\cf5 \strokec5 Row\cf2 \strokec2 >\cb1 \
\cb3                 \cf6 \strokec6 dataSource\cf2 \strokec2 =\cf7 \strokec7 \{\cf10 \strokec10 instance\cf2 \strokec2 .\cf11 \strokec11 rows\cf7 \strokec7 \}\cf2 \cb1 \strokec2 \
\cb3                 \cf6 \strokec6 columns\cf2 \strokec2 =\cf7 \strokec7 \{\cf10 \strokec10 instance\cf2 \strokec2 .\cf11 \strokec11 columns\cf7 \strokec7 \}\cf2 \cb1 \strokec2 \
\cb3                 \cf6 \strokec6 onSelect\cf2 \strokec2 =\cf7 \strokec7 \{\cf10 \strokec10 instance\cf2 \strokec2 .\cf12 \strokec12 setHighlightedRow\cf7 \strokec7 \}\cf2 \cb1 \strokec2 \
\cb3                 \cf6 \strokec6 enableAutoScroll\cf4 \strokec4 />\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 </\cf5 \strokec5 Col\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 </\cf5 \strokec5 Row\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 </\cf5 \strokec5 Layout.Container\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\cb3       \cf4 \strokec4 </\cf5 \strokec5 Layout.Container\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \
\
\'97\'97\
\
\pard\pardeftab720\sl480\partightenfactor0
\cf13 \cb3 \strokec13 import\cf2 \strokec2  \cf11 \strokec11 React\cf2 \strokec2 , \{\cf11 \strokec11 memo\cf2 \strokec2 \} \cf13 \strokec13 from\cf2 \strokec2  \cf9 \strokec9 'react'\cf2 \strokec2 ;\cb1 \
\
\cf13 \cb3 \strokec13 import\cf2 \strokec2  \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3   \cf11 \strokec11 Layout\cf2 \strokec2 ,\cb1 \
\cb3   \cf11 \strokec11 PluginClient\cf2 \strokec2 ,\cb1 \
\cb3   \cf11 \strokec11 usePlugin\cf2 \strokec2 ,\cb1 \
\cb3   \cf11 \strokec11 createState\cf2 \strokec2 ,\cb1 \
\cb3   \cf11 \strokec11 createDataSource\cf2 \strokec2 ,\cb1 \
\cb3   \cf11 \strokec11 useValue\cf2 \strokec2 ,\cb1 \
\cb3   \cf11 \strokec11 theme\cf2 \strokec2 ,\cb1 \
\cb3   \cf11 \strokec11 styled\cf2 \strokec2 ,\cb1 \
\cb3   \cf11 \strokec11 DataTableColumn\cf2 \strokec2 ,\cb1 \
\cb3   \cf11 \strokec11 DataInspector\cf2 \strokec2 ,\cb1 \
\cb3   \cf11 \strokec11 DetailSidebar\cf2 \strokec2 ,\cb1 \
\cb3   \cf11 \strokec11 _Sidebar\cf2 \strokec2 ,\cb1 \
\cb3   \cf11 \strokec11 DataTable\cf2 \strokec2 ,\cb1 \
\cb3   \cf11 \strokec11 Panel\cf2 \strokec2 ,\cb1 \
\cb3 \} \cf13 \strokec13 from\cf2 \strokec2  \cf9 \strokec9 'flipper-plugin'\cf2 \strokec2 ;\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf13 \cb3 \strokec13 import\cf2 \strokec2  \{\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3   \cf11 \strokec11 Select\cf2 \strokec2 ,\cb1 \
\cb3   \cf11 \strokec11 Input\cf2 \strokec2 ,\cb1 \
\cb3 \} \cf13 \strokec13 from\cf2 \strokec2  \cf9 \strokec9 'antd'\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf14 \cb3 \strokec14 // plugin\cf2 \cb1 \strokec2 \
\cf13 \cb3 \strokec13 import\cf2 \strokec2  \{ \cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3   \cf11 \strokec11 AdbBridge\cf2 \strokec2 , \cb1 \
\cb3   \cf11 \strokec11 ClearDataCommand\cf2 \strokec2 , \cb1 \
\cb3   \cf11 \strokec11 RestartCommand\cf2 \strokec2 , \cf11 \strokec11 KillCommand\cf2 \strokec2 , \cb1 \
\cb3   \cf11 \strokec11 ClearDataAndRestartCommand\cf2 \strokec2 , \cb1 \
\cb3   \cf11 \strokec11 UninstallCommand\cf2 \strokec2 ,\cb1 \
\cb3   \cf11 \strokec11 TalkbackOnCommand\cf2 \strokec2 ,\cb1 \
\cb3   \cf11 \strokec11 TalkbackOffCommand\cf2 \strokec2 ,\cb1 \
\cb3 \} \cf13 \strokec13 from\cf2 \strokec2  \cf9 \strokec9 './command/AllCommands'\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf13 \cb3 \strokec13 import\cf2 \strokec2  \{ \cf11 \strokec11 NameForm\cf2 \strokec2  \} \cf13 \strokec13 from\cf2 \strokec2  \cf9 \strokec9 './NameForm'\cf2 \cb1 \strokec2 \
\
\cf13 \cb3 \strokec13 import\cf2 \strokec2  \cf11 \strokec11 adb\cf2 \strokec2  \cf13 \strokec13 from\cf2 \strokec2  \cf9 \strokec9 'adbkit'\cf2 \strokec2 ;\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf7 \cb3 \strokec7 type\cf2 \strokec2  \cf5 \strokec5 ShellCallBack\cf2 \strokec2  = (\cf11 \strokec11 output\cf2 \strokec2 : \cf5 \strokec5 string\cf2 \strokec2 ) \cf7 \strokec7 =>\cf2 \strokec2  \cf5 \strokec5 any\cf2 \strokec2 ;\cb1 \
\
\cf7 \cb3 \strokec7 type\cf2 \strokec2  \cf5 \strokec5 Row\cf2 \strokec2  = \{\cb1 \
\cb3   \cf11 \strokec11 id\cf2 \strokec2 : \cf5 \strokec5 number\cf2 \strokec2 ;\cb1 \
\cb3   \cf11 \strokec11 time\cf2 \strokec2 : \cf5 \strokec5 string\cf2 \strokec2 ;\cb1 \
\cb3   \cf11 \strokec11 viewId\cf2 \strokec2 : \cf5 \strokec5 string\cf2 \strokec2 ;\cb1 \
\cb3   \cf11 \strokec11 eventType\cf2 \strokec2 : \cf5 \strokec5 string\cf2 \strokec2 ;\cb1 \
\cb3 \};\cb1 \
\
\cf7 \cb3 \strokec7 type\cf2 \strokec2  \cf5 \strokec5 Events\cf2 \strokec2  = \{\cb1 \
\cb3   \cf11 \strokec11 newRow\cf2 \strokec2 : \cf5 \strokec5 Row\cf2 \strokec2 ;\cb1 \
\cb3 \};\cb1 \
\
\cf7 \cb3 \strokec7 const\cf2 \strokec2  \cf10 \strokec10 Placeholder\cf2 \strokec2  = \cf12 \strokec12 styled\cf2 \strokec2 (\cf10 \strokec10 Layout\cf2 \strokec2 .\cf11 \strokec11 Container\cf2 \strokec2 )(\{\cb1 \
\cb3   \cf11 \strokec11 center:\cf2 \strokec2  \cf7 \strokec7 true\cf2 \strokec2 ,\cb1 \
\cb3   \cf11 \strokec11 color:\cf2 \strokec2  \cf10 \strokec10 theme\cf2 \strokec2 .\cf10 \strokec10 textColorPlaceholder\cf2 \strokec2 ,\cb1 \
\cb3   \cf11 \strokec11 fontSize:\cf2 \strokec2  \cf8 \strokec8 18\cf2 \strokec2 ,\cb1 \
\cb3 \});\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf13 \cb3 \strokec13 export\cf2 \strokec2  \cf7 \strokec7 function\cf2 \strokec2  \cf12 \strokec12 plugin\cf2 \strokec2 (\cf11 \strokec11 client\cf2 \strokec2 : \cf5 \strokec5 PluginClient\cf2 \strokec2 <\cf5 \strokec5 Events\cf2 \strokec2 , \{\}>) \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3   \cf14 \strokec14 //const rows = createState<Record<string, Row>>(\{\}, \{persist: 'rows'\});\cf2 \cb1 \strokec2 \
\cb3   \cf7 \strokec7 const\cf2 \strokec2  \cf10 \strokec10 selectedID\cf2 \strokec2  = \cf12 \strokec12 createState\cf2 \strokec2 <\cf5 \strokec5 string\cf2 \strokec2  | \cf5 \strokec5 null\cf2 \strokec2 >(\cf7 \strokec7 null\cf2 \strokec2 , \{\cf11 \strokec11 persist:\cf2 \strokec2  \cf9 \strokec9 'selection'\cf2 \strokec2 \});\cb1 \
\cb3   \cf7 \strokec7 const\cf2 \strokec2  \cf10 \strokec10 highlightedRow\cf2 \strokec2  = \cf12 \strokec12 createState\cf2 \strokec2 <\cf5 \strokec5 Row\cf2 \strokec2 >();\cb1 \
\
\cb3   \cf7 \strokec7 const\cf2 \strokec2  \cf10 \strokec10 rows\cf2 \strokec2  = \cf12 \strokec12 createDataSource\cf2 \strokec2 <\cf5 \strokec5 Row\cf2 \strokec2 >([], \{\cb1 \
\cb3     \cf11 \strokec11 limit:\cf2 \strokec2  \cf8 \strokec8 200000\cf2 \strokec2 ,\cb1 \
\cb3     \cf11 \strokec11 persist:\cf2 \strokec2  \cf9 \strokec9 'logs'\cf2 \strokec2 ,\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf7 \strokec7 const\cf2 \strokec2  \cf12 \strokec12 setHighlightedRow\cf2 \strokec2  = (\cf11 \strokec11 record\cf2 \strokec2 : \cf5 \strokec5 Row\cf2 \strokec2 ) \cf7 \strokec7 =>\cf2 \strokec2  \{\cb1 \
\cb3     \cf11 \strokec11 console\cf2 \strokec2 .\cf12 \strokec12 log\cf2 \strokec2 (\cf9 \strokec9 "select row"\cf2 \strokec2 )\cb1 \
\cb3     \cf10 \strokec10 highlightedRow\cf2 \strokec2 .\cf12 \strokec12 set\cf2 \strokec2 (\cf11 \strokec11 record\cf2 \strokec2 );\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf11 \strokec11 client\cf2 \strokec2 .\cf12 \strokec12 addMenuEntry\cf2 \strokec2 (\cb1 \
\cb3     \{\cb1 \
\cb3       \cf11 \strokec11 label:\cf2 \strokec2  \cf9 \strokec9 'Reset Selection'\cf2 \strokec2 ,\cb1 \
\cb3       \cf11 \strokec11 topLevelMenu:\cf2 \strokec2  \cf9 \strokec9 'Edit'\cf2 \strokec2 ,\cb1 \
\cb3       \cf12 \strokec12 handler\cf11 \strokec11 :\cf2 \strokec2  () \cf7 \strokec7 =>\cf2 \strokec2  \{\cb1 \
\cb3         \cf10 \strokec10 selectedID\cf2 \strokec2 .\cf12 \strokec12 set\cf2 \strokec2 (\cf7 \strokec7 null\cf2 \strokec2 );\cb1 \
\cb3       \},\cb1 \
\cb3     \},\cb1 \
\cb3   );\cb1 \
\
\cb3   \cf11 \strokec11 client\cf2 \strokec2 .\cf12 \strokec12 onMessage\cf2 \strokec2 (\cf9 \strokec9 'newRow'\cf2 \strokec2 , (\cf11 \strokec11 row\cf2 \strokec2 ) \cf7 \strokec7 =>\cf2 \strokec2  \{\cb1 \
\cb3     \cf11 \strokec11 console\cf2 \strokec2 .\cf12 \strokec12 log\cf2 \strokec2 (\cf9 \strokec9 "add row to data table"\cf2 \strokec2 )\cb1 \
\cb3     \cf10 \strokec10 rows\cf2 \strokec2 .\cf12 \strokec12 append\cf2 \strokec2 (\{\cb1 \
\cb3       ...\cf11 \strokec11 row\cf2 \strokec2 ,\cb1 \
\cb3     \});\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf7 \strokec7 const\cf2 \strokec2  \cf10 \strokec10 device\cf2 \strokec2  = \cf11 \strokec11 client\cf2 \strokec2 .\cf10 \strokec10 device\cf2 \strokec2 ;\cb1 \
\
\cb3   \cf7 \strokec7 const\cf2 \strokec2  \cf12 \strokec12 executeShell\cf2 \strokec2  = (\cf12 \strokec12 callback\cf2 \strokec2 : \cf5 \strokec5 ShellCallBack\cf2 \strokec2 , \cf11 \strokec11 command\cf2 \strokec2 : \cf5 \strokec5 string\cf2 \strokec2 ) \cf7 \strokec7 =>\cf2 \strokec2  \{\cb1 \
\cb3       \cf13 \strokec13 return\cf2 \strokec2  (\cf10 \strokec10 device\cf2 \strokec2 .\cf10 \strokec10 realDevice\cf2 \strokec2  \cf13 \strokec13 as\cf2 \strokec2  \cf5 \strokec5 any\cf2 \strokec2 ).\cf11 \strokec11 adb\cf2 \cb1 \strokec2 \
\cb3           .\cf12 \strokec12 shell\cf2 \strokec2 (\cf10 \strokec10 device\cf2 \strokec2 .\cf10 \strokec10 serial\cf2 \strokec2 , \cf11 \strokec11 command\cf2 \strokec2 )\cb1 \
\cb3           .\cf12 \strokec12 then\cf2 \strokec2 (\cf5 \strokec5 adb\cf2 \strokec2 .\cf10 \strokec10 util\cf2 \strokec2 .\cf12 \strokec12 readAll\cf2 \strokec2 )\cb1 \
\cb3           .\cf12 \strokec12 then\cf2 \strokec2 (\cf7 \strokec7 function\cf2 \strokec2  (\cf11 \strokec11 output\cf2 \strokec2 : \{ \cf12 \strokec12 toString\cf2 \strokec2 : () \cf7 \strokec7 =>\cf2 \strokec2  \{ \cf12 \strokec12 trim\cf2 \strokec2 : () \cf7 \strokec7 =>\cf2 \strokec2  \cf5 \strokec5 string\cf2 \strokec2  \} \}) \{\cb1 \
\cb3               \cf13 \strokec13 return\cf2 \strokec2  \cf12 \strokec12 callback\cf2 \strokec2 (\cf11 \strokec11 output\cf2 \strokec2 .\cf12 \strokec12 toString\cf2 \strokec2 ().\cf12 \strokec12 trim\cf2 \strokec2 ());\cb1 \
\cb3           \});\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf7 \strokec7 function\cf2 \strokec2  \cf12 \strokec12 setSelection\cf2 \strokec2 (\cf11 \strokec11 id\cf2 \strokec2 : \cf5 \strokec5 number\cf2 \strokec2 ) \{\cb1 \
\cb3     \cf10 \strokec10 selectedID\cf2 \strokec2 .\cf12 \strokec12 set\cf2 \strokec2 (\cf9 \strokec9 ''\cf2 \strokec2  + \cf11 \strokec11 id\cf2 \strokec2 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf7 \strokec7 const\cf2 \strokec2  \cf10 \strokec10 columns\cf2 \strokec2 : \cf5 \strokec5 DataTableColumn\cf2 \strokec2 <\cf5 \strokec5 Row\cf2 \strokec2 >[] = [\cb1 \
\cb3     \{\cb1 \
\cb3       \cf11 \strokec11 key:\cf2 \strokec2  \cf9 \strokec9 'id'\cf2 \strokec2 ,\cb1 \
\cb3       \cf11 \strokec11 width:\cf2 \strokec2  \cf8 \strokec8 200\cf2 \strokec2 ,\cb1 \
\cb3       \cf11 \strokec11 title:\cf2 \strokec2  \cf9 \strokec9 "ID"\cf2 \strokec2 ,\cb1 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf11 \strokec11 key:\cf2 \strokec2  \cf9 \strokec9 'time'\cf2 \strokec2 ,\cb1 \
\cb3       \cf11 \strokec11 width:\cf2 \strokec2  \cf8 \strokec8 150\cf2 \strokec2 ,\cb1 \
\cb3       \cf11 \strokec11 title:\cf2 \strokec2  \cf9 \strokec9 "Time"\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf11 \strokec11 key:\cf2 \strokec2  \cf9 \strokec9 'viewId'\cf2 \strokec2 ,\cb1 \
\cb3       \cf11 \strokec11 title:\cf2 \strokec2  \cf9 \strokec9 'View ID'\cf2 \strokec2 ,\cb1 \
\cb3       \cf11 \strokec11 width:\cf2 \strokec2  \cf8 \strokec8 200\cf2 \strokec2 ,\cb1 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf11 \strokec11 key:\cf2 \strokec2  \cf9 \strokec9 'eventType'\cf2 \strokec2 ,\cb1 \
\cb3       \cf11 \strokec11 title:\cf2 \strokec2  \cf9 \strokec9 'Event Type'\cf2 \strokec2 ,\cb1 \
\cb3     \},\cb1 \
\cb3   ];\cb1 \
\
\cb3   \cf7 \strokec7 const\cf2 \strokec2  \cf10 \strokec10 adbBridge\cf2 \strokec2  = \cf7 \strokec7 new\cf2 \strokec2  \cf5 \strokec5 AdbBridge\cf2 \strokec2 (\cf12 \strokec12 executeShell\cf2 \strokec2 );\cb1 \
\
\cb3   \cf7 \strokec7 const\cf2 \strokec2  \cf12 \strokec12 talkbackOn\cf2 \strokec2  = () \cf7 \strokec7 =>\cf2 \strokec2  \{\cb1 \
\cb3     \cf7 \strokec7 new\cf2 \strokec2  \cf5 \strokec5 TalkbackOnCommand\cf2 \strokec2 (\cf10 \strokec10 adbBridge\cf2 \strokec2 ).\cf12 \strokec12 execute\cf2 \strokec2 ();\cb1 \
\cb3 \}\cb1 \
\
\cb3   \cf7 \strokec7 const\cf2 \strokec2  \cf12 \strokec12 talkbackOff\cf2 \strokec2  = () \cf7 \strokec7 =>\cf2 \strokec2  \{\cb1 \
\cb3     \cf7 \strokec7 new\cf2 \strokec2  \cf5 \strokec5 TalkbackOffCommand\cf2 \strokec2 (\cf10 \strokec10 adbBridge\cf2 \strokec2 ).\cf12 \strokec12 execute\cf2 \strokec2 ();\cb1 \
\cb3 \}\cb1 \
\
\cb3   \cf13 \strokec13 return\cf2 \strokec2  \{\cb1 \
\cb3     \cf11 \strokec11 rows\cf2 \strokec2 ,\cb1 \
\cb3     \cf11 \strokec11 columns\cf2 \strokec2 ,\cb1 \
\cb3     \cf11 \strokec11 selectedID\cf2 \strokec2 ,\cb1 \
\cb3     \cf12 \strokec12 setSelection\cf2 \strokec2 ,\cb1 \
\cb3     \cf11 \strokec11 highlightedRow\cf2 \strokec2 ,\cb1 \
\cb3     \cf12 \strokec12 setHighlightedRow\cf2 \strokec2 ,\cb1 \
\cb3     \cf12 \strokec12 talkbackOn\cf2 \strokec2 ,\cb1 \
\cb3     \cf12 \strokec12 talkbackOff\cf2 \strokec2 ,\cb1 \
\cb3   \};\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf13 \cb3 \strokec13 export\cf2 \strokec2  \cf7 \strokec7 function\cf2 \strokec2  \cf12 \strokec12 Component\cf2 \strokec2 () \{\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3   \cf7 \strokec7 const\cf2 \strokec2  \cf10 \strokec10 instance\cf2 \strokec2  = \cf12 \strokec12 usePlugin\cf2 \strokec2 (\cf12 \strokec12 plugin\cf2 \strokec2 );\cb1 \
\cb3   \cf7 \strokec7 const\cf2 \strokec2  \cf10 \strokec10 selectedID\cf2 \strokec2  = \cf12 \strokec12 useValue\cf2 \strokec2 (\cf10 \strokec10 instance\cf2 \strokec2 .\cf11 \strokec11 selectedID\cf2 \strokec2 );\cb1 \
\cb3   \cf11 \strokec11 console\cf2 \strokec2 .\cf12 \strokec12 log\cf2 \strokec2 (\cf10 \strokec10 instance\cf2 \strokec2 .\cf11 \strokec11 rows\cf2 \strokec2 )\cb1 \
\
\cb3   \cf7 \strokec7 const\cf2 \strokec2  \cf10 \strokec10 style\cf2 \strokec2  = \{ \cf11 \strokec11 background:\cf2 \strokec2  \cf9 \strokec9 '#ffffff'\cf2 \strokec2 , \cf11 \strokec11 padding:\cf2 \strokec2  \cf9 \strokec9 '6px 0'\cf2 \strokec2  \};\cb1 \
\cb3   \cf7 \strokec7 const\cf2 \strokec2  \cf10 \strokec10 textStyle\cf2 \strokec2  = \{ \cf11 \strokec11 background:\cf2 \strokec2  \cf9 \strokec9 '#ffffff'\cf2 \strokec2 , \cf11 \strokec11 padding:\cf2 \strokec2  \cf9 \strokec9 '6px 0'\cf2 \strokec2  \};\cb1 \
\
\cb3   \cf7 \strokec7 const\cf2 \strokec2  \{ \cf10 \strokec10 Option\cf2 \strokec2  \} = \cf10 \strokec10 Select\cf2 \strokec2 ;\cb1 \
\
\cb3   \cf7 \strokec7 function\cf2 \strokec2  \cf12 \strokec12 handleChange\cf2 \strokec2 (\cf11 \strokec11 value\cf2 \strokec2 : \cf5 \strokec5 String\cf2 \strokec2 ) \{\cb1 \
\cb3     \cf11 \strokec11 console\cf2 \strokec2 .\cf12 \strokec12 log\cf2 \strokec2 (\cf9 \strokec9 `selected \cf7 \strokec7 $\{\cf11 \strokec11 value\cf7 \strokec7 \}\cf9 \strokec9 `\cf2 \strokec2 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf13 \strokec13 return\cf2 \strokec2  (\cb1 \
\cf4 \cb3 \strokec4 <\cf5 \strokec5 Layout.Container\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 DataTable\cf2 \strokec2 <\cf5 \strokec5 Row\cf2 \strokec2 >\cb1 \
\cb3                 \cf6 \strokec6 dataSource\cf2 \strokec2 =\cf7 \strokec7 \{\cf10 \strokec10 instance\cf2 \strokec2 .\cf11 \strokec11 rows\cf7 \strokec7 \}\cf2 \cb1 \strokec2 \
\cb3                 \cf6 \strokec6 columns\cf2 \strokec2 =\cf7 \strokec7 \{\cf10 \strokec10 instance\cf2 \strokec2 .\cf11 \strokec11 columns\cf7 \strokec7 \}\cf2 \cb1 \strokec2 \
\cb3                 \cf6 \strokec6 onSelect\cf2 \strokec2 =\cf7 \strokec7 \{\cf10 \strokec10 instance\cf2 \strokec2 .\cf12 \strokec12 setHighlightedRow\cf7 \strokec7 \}\cf2 \cb1 \strokec2 \
\cb3                 \cf6 \strokec6 enableAutoScroll\cf4 \strokec4 />\cf2 \cb1 \strokec2 \
\
\cb3     \cf4 \strokec4 </\cf5 \strokec5 Layout.Container\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3   );\cb1 \
\cb3 \}\cb1 \
\
\cf7 \cb3 \strokec7 function\cf2 \strokec2  \cf12 \strokec12 Sidebar\cf2 \strokec2 () \{\cb1 \
\cb3   \cf7 \strokec7 const\cf2 \strokec2  \cf10 \strokec10 instance\cf2 \strokec2  = \cf12 \strokec12 usePlugin\cf2 \strokec2 (\cf12 \strokec12 plugin\cf2 \strokec2 );\cb1 \
\cb3   \cf7 \strokec7 const\cf2 \strokec2  \cf10 \strokec10 message\cf2 \strokec2  = \cf12 \strokec12 useValue\cf2 \strokec2 (\cf10 \strokec10 instance\cf2 \strokec2 .\cf11 \strokec11 highlightedRow\cf2 \strokec2 );\cb1 \
\
\cb3   \cf7 \strokec7 const\cf2 \strokec2  \cf12 \strokec12 renderExtra\cf2 \strokec2  = (\cf11 \strokec11 extra\cf2 \strokec2 : \cf5 \strokec5 any\cf2 \strokec2 ) \cf7 \strokec7 =>\cf2 \strokec2  (\cb1 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 Panel\cf2 \strokec2  \cf6 \strokec6 title\cf2 \strokec2 =\cf7 \strokec7 \{\cf9 \strokec9 'Payload'\cf7 \strokec7 \}\cf2 \strokec2  \cf6 \strokec6 collapsible\cf2 \strokec2 =\cf7 \strokec7 \{false\}\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 <\cf5 \strokec5 DataInspector\cf2 \strokec2  \cf6 \strokec6 data\cf2 \strokec2 =\cf7 \strokec7 \{\cf11 \strokec11 extra\cf7 \strokec7 \}\cf2 \strokec2  \cf6 \strokec6 expandRoot\cf2 \strokec2 =\cf7 \strokec7 \{false\}\cf2 \strokec2  \cf4 \strokec4 />\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 </\cf5 \strokec5 Panel\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3   );\cb1 \
\
\cb3   \cf13 \strokec13 return\cf2 \strokec2  (\cb1 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 DetailSidebar\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3       \cf7 \strokec7 \{\cf10 \strokec10 message\cf2 \strokec2  != \cf7 \strokec7 null\cf2 \strokec2  ? (\cb1 \
\cb3         \cf12 \strokec12 renderExtra\cf2 \strokec2 (\cf10 \strokec10 message\cf2 \strokec2 .\cf11 \strokec11 eventType\cf2 \strokec2 )\cb1 \
\cb3       ) : (\cb1 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 Placeholder\cf2 \strokec2  \cf6 \strokec6 grow\cf2 \strokec2  \cf6 \strokec6 pad\cf2 \strokec2 =\cf9 \strokec9 "large"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3           Select a message to view details\cb1 \
\cb3         \cf4 \strokec4 </\cf5 \strokec5 Placeholder\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3       )\cf7 \strokec7 \}\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 </\cf5 \strokec5 DetailSidebar\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3   );\cb1 \
\cb3 \}\
\
\
\
      \cf4 \strokec4 <\cf5 \strokec5 Panel\cf2 \strokec2  \cf6 \strokec6 collapsible\cf2 \strokec2 =\cf7 \strokec7 \{true\}\cf2 \strokec2  \cf6 \strokec6 title\cf2 \strokec2 =\cf9 \strokec9 'Accessibility Events'\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\cb3       \cf4 \strokec4 <\cf5 \strokec5 Layout.Container\cf2 \strokec2  \cf6 \strokec6 grow\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 <\cf5 \strokec5 DataTable\cf2 \strokec2 <\cf5 \strokec5 DataRow\cf2 \strokec2 >\cb1 \
\cb3               \cf6 \strokec6 dataSource\cf2 \strokec2 =\cf7 \strokec7 \{\cf10 \strokec10 instance\cf2 \strokec2 .\cf11 \strokec11 rows\cf7 \strokec7 \}\cf2 \cb1 \strokec2 \
\cb3               \cf6 \strokec6 columns\cf2 \strokec2 =\cf7 \strokec7 \{\cf10 \strokec10 instance\cf2 \strokec2 .\cf11 \strokec11 columns\cf7 \strokec7 \}\cf2 \cb1 \strokec2 \
\cb3               \cf6 \strokec6 enableAutoScroll\cf4 \strokec4 />\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 </\cf5 \strokec5 Layout.Container\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 </\cf5 \strokec5 Panel\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \
}